<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/match"
        android:enabled="true"
        android:icon="@drawable/goalbox"
        android:title="@string/match"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/clubs"
        android:enabled="true"
        android:title="@string/club"
        android:icon="@drawable/football"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:title="@string/Favorite"
        android:icon="@drawable/ic_favorites"
        app:showAsAction="ifRoom"/>

</menu>